cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9efefd7b74212fa7fd32ca7725eb69eb5de890a895959ef9fbcba4f0347dfa07

name:           diamond
version:        1.1.0.6
build-type:     Simple

library
  exposed-modules:
      Diamond
  other-modules:
      Paths_diamond
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_diamond
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base
    , containers
    , diamond
    , hspec
    , string-conversions
    , text
  default-language: Haskell2010
