cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 56f33aa823eedd3beb1a3c3d87cc01fa7cb33ced1a921fa4982ed89786db1a2d

name:           run-length-encoding
version:        1.1.0.5
build-type:     Simple

library
  exposed-modules:
      RunLength
  other-modules:
      Paths_run_length_encoding
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_run_length_encoding
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , run-length-encoding
    , text
  default-language: Haskell2010
