cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ee4114a03921d83604e2057680e9174f9cc43b0a164343dbf7cd893191d69a1e

name:           robot-simulator
version:        3.2.0.8
build-type:     Simple

library
  exposed-modules:
      Robot
  other-modules:
      Paths_robot_simulator
  hs-source-dirs:
      src
  ghc-options: -Wall -XNamedFieldPuns
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_robot_simulator
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , robot-simulator
  default-language: Haskell2010
