cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ef4c63c319fea786ff43452f97d8485500f309bc943ff1f7929cbc54edbcac0e

name:           word-count
version:        1.4.0.8
build-type:     Simple

library
  exposed-modules:
      WordCount
  other-modules:
      Paths_word_count
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , split
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_word_count
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , split
    , text
    , word-count
  default-language: Haskell2010
